<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <TableRow>

            <ImageButton
                android:id="@+id/cell00"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="6"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell07"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="7"
                android:background="@drawable/plain_cell" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/cell10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="6"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="7"
                android:background="@drawable/plain_cell" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/cell20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="6"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="7"
                android:background="@drawable/plain_cell" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/cell30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:background="@drawable/white_checke" />

            <ImageButton
                android:id="@+id/cell34"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:background="@drawable/black_checke" />

            <ImageButton
                android:id="@+id/cell35"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell36"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="6"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell37"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="7"
                android:background="@drawable/plain_cell" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/cell40"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell41"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell42"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell43"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:background="@drawable/black_checke" />

            <ImageButton
                android:id="@+id/cell44"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:background="@drawable/white_checke" />

            <ImageButton
                android:id="@+id/cell45"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell46"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="6"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell47"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="7"
                android:background="@drawable/plain_cell" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/cell50"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell51"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell52"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell53"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell54"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell55"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell56"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="6"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell57"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="7"
                android:background="@drawable/plain_cell" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/cell60"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell61"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell62"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell63"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell64"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell65"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell66"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="6"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell67"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="7"
                android:background="@drawable/plain_cell" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/cell70"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell71"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell72"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell73"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell74"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell75"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="5"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell76"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="6"
                android:background="@drawable/plain_cell" />

            <ImageButton
                android:id="@+id/cell77"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="7"
                android:background="@drawable/plain_cell" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/gameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Mode: "
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/turnNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn: "
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/gameMode"
        app:layout_constraintStart_toStartOf="@+id/gameMode"
        app:layout_constraintTop_toBottomOf="@+id/gameMode"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/playerMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player № makes a move"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/turnNumber"
        app:layout_constraintStart_toStartOf="@+id/turnNumber"
        app:layout_constraintTop_toBottomOf="@+id/turnNumber"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/blackCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black:"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/playerMove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnNumber"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/whiteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White:"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerMove"
        app:layout_constraintTop_toBottomOf="@+id/turnNumber"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/buttonUndo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/turnNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/buttonGiveUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Give Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/turnNumber"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>